<?xml version="1.0" encoding="UTF-8"?>
<web-app id="cid-viewer-web-6.0.0.4" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>cid-viewer-web-6.0.0.4</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	<filter>
	    <filter-name>CORSFilter</filter-name>
	    <filter-class>hk.org.ha.security.CORSFilter</filter-class>
	</filter>
	<filter-mapping>
	    <filter-name>CORSFilter</filter-name>
	    <url-pattern>/*</url-pattern>
	</filter-mapping>
	<servlet>
		<display-name>ReadConfServlet</display-name>
		<servlet-name>ReadConfServlet</servlet-name>
		<servlet-class>hk.org.ha.service.biz.image.fmk.servlet.ReadConfServlet</servlet-class>
		<init-param>
			<param-name>/config/appConfig.json</param-name>
			<param-value>/appl/cid/project_files/CID_IMAGE_VIEWER_APP_6_0_0_4/config/appConfig.json</param-value>
		</init-param>
		<init-param>
			<param-name>/config/appControlBar.json</param-name>
			<param-value>/appl/cid/project_files/CID_IMAGE_VIEWER_APP_6_0_0_4/config/appControlBar.json</param-value>
		</init-param>
		<init-param>
			<param-name>/config/errMsg.json</param-name>
			<param-value>/appl/cid/project_files/CID_IMAGE_VIEWER_APP_6_0_0_4/config/errMsg.json</param-value>
		</init-param>
		<init-param>
			<param-name>/config/progressMsg.json</param-name>
			<param-value>/appl/cid/project_files/CID_IMAGE_VIEWER_APP_6_0_0_4/config/progressMsg.json</param-value>
		</init-param>
		<init-param>
			<param-name>/config/logConfig.json</param-name>
			<param-value>/appl/cid/project_files/CID_IMAGE_VIEWER_APP_6_0_0_4/config/logConfig.json</param-value>
		</init-param>	
		<init-param>
			<param-name>/config/proxyConfig.json</param-name>
			<param-value>/appl/cid/project_files/CID_IMAGE_VIEWER_APP_6_0_0_4/config/proxyConfig.json</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>ReadConfServlet</servlet-name>
		<url-pattern>/config/appConfig.json</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ReadConfServlet</servlet-name>
		<url-pattern>/config/appControlBar.json</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ReadConfServlet</servlet-name>
		<url-pattern>/config/errMsg.json</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ReadConfServlet</servlet-name>
		<url-pattern>/config/progressMsg.json</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ReadConfServlet</servlet-name>
		<url-pattern>/config/logConfig.json</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ReadConfServlet</servlet-name>
		<url-pattern>/config/proxyConfig.json</url-pattern>
	</servlet-mapping>
</web-app>
