<?xml version="1.0"?>
<!DOCTYPE project>
<project name="cid-viewer-web build" basedir="." default="build">
	<property name="module.name" value="cid-viewer-web-6.0.0.4" />

	<!-- source -->
	<property name="main.java.dir" value="src" />
	<property name="main.web.dir" value="WebContent" />

	<!-- output -->
	<property name="build.dir" value="build" />
	<property name="main.classes.dir" value="${build.dir}/main/classes" />
	<property name="lib.java.temp.dir" value="${build.dir}/lib" />
	<property name="main.web.temp.dir" value="${build.dir}/web" />
	<property name="dist.dir" value="dist" />
	<!-- project -->
	<property name="viewer.dir" value="../cid-viewer" />
	<property name="viewer.dist.prod" value="${viewer.dir}/dist/prod" />
	<property name="util.dir" value="../cid-icw-util" />
	<property name="util.dist.dir" value="${util.dir}/dist" />
	<path id="project.jarlib.path">
		<fileset dir="${util.dist.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<!-- environment -->
	<property name="wls.modules.dir" value="C:\Program Files\Oracle\Middleware_10_3_4\modules" />
	<path id="jee.jarlib.path">
		<filelist dir="${wls.modules.dir}">
			<file name="javax.servlet_1.0.0.0_2-5.jar" />
		</filelist>
	</path>

	<target name="build" depends="init, dist, clean" />

	<target name="init">
		<mkdir dir="${main.classes.dir}" />
		<mkdir dir="${lib.java.temp.dir}" />
		<mkdir dir="${main.web.temp.dir}" />
		<delete dir="${dist.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<target name="dist">
		<javac destdir="${main.classes.dir}" source="1.5" target="1.5" includeantruntime="false">
			<compilerarg value="-XDignore.symbol.file=true" />
			<src path="${main.java.dir}" />
			<classpath>
				<path refid="project.jarlib.path" />
				<path refid="jee.jarlib.path" />
			</classpath>
		</javac>

		<copy todir="${lib.java.temp.dir}" flatten="true">
			<path refid="project.jarlib.path" />
		</copy>

		<copy todir="${main.web.temp.dir}">
			<fileset dir="${main.web.dir}">
				<exclude name="**/*.jar" />
			</fileset>
		</copy>
		
		<copy todir="${main.web.temp.dir}" overwrite="true">
			<fileset dir="${viewer.dist.prod}"/>
		</copy>
		
		<war destfile="${dist.dir}/${module.name}.war" manifest="${main.web.temp.dir}/META-INF/MANIFEST.MF" webxml="${main.web.temp.dir}/WEB-INF/web.xml">
			<lib dir="${lib.java.temp.dir}" />
			<classes dir="${main.classes.dir}" />
			<fileset dir="${main.web.temp.dir}" />
		</war>
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>
</project>